# anvilutil

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/kotlin/org/bubenheimer/anvil/annotations/: Annotations.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: common-conventions.gradle
generator/: build.gradle
generator/src/main/kotlin/org/bubenheimer/anvil/generator/: AndBindsCodeGenerator.kt  AutoInjectCodeGenerator.kt  ProvisionsCodeGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
